{
    "files.associations": {
        "thread": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "cstdlib": "c",
        "*.tcc": "cpp",
        "system_error": "c",
        "stdinc.h": "c",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeindex": "c",
        "typeinfo": "c",
        "cstring": "c",
        "random": "c",
        "limits": "c"
    }
}